# backend

./: .gitignore  CONTRIBUTION.md  README.md  pom.xml
calendar-service/: README.md  pom.xml
calendar-service/src/main/resources/: application.properties
chat-service/: .dockerignore  .gitignore  README.md  backend.md  coverage.md  docker-compose.yml  frontend.md  pom.xml
chat-service/src/main/java/com/khalwsh/chat_service/: ChatServiceApplication.java
chat-service/src/main/java/com/khalwsh/chat_service/config/: AsyncConfig.java  GlobalExceptionHandler.java  LoggingAspect.java  MongoConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSubscriptionInterceptor.java
chat-service/src/main/java/com/khalwsh/chat_service/controller/: ChannelController.java  ChatStompController.java  HealthController.java  MessageController.java  ReadReceiptController.java  ThreadController.java  WebSocketTicketController.java
chat-service/src/main/java/com/khalwsh/chat_service/dto/mapper/: DtoMapper.java
chat-service/src/main/java/com/khalwsh/chat_service/dto/request/: CreateChannelRequest.java  CreateDmRequest.java  CreateThreadRequest.java  EditMessageRequest.java  MarkReadRequest.java  SendMessageRequest.java  StompSendMessage.java  StompTypingEvent.java
chat-service/src/main/java/com/khalwsh/chat_service/dto/response/: ChannelResponse.java  MessageResponse.java  PaginatedResponse.java  ThreadResponse.java  TypingNotification.java  UnreadCountResponse.java  WebSocketEvent.java  WebSocketTicketResponse.java
chat-service/src/main/java/com/khalwsh/chat_service/model/: Channel.java  ChannelType.java  ChatThread.java  Message.java  MessageType.java
chat-service/src/main/java/com/khalwsh/chat_service/repository/: ChannelRepository.java  MessageRepository.java  ThreadRepository.java
chat-service/src/main/java/com/khalwsh/chat_service/service/: ChannelService.java  MessageService.java  ReadReceiptService.java  ThreadCleanupService.java  ThreadService.java  WebSocketTicketService.java
chat-service/src/main/java/com/khalwsh/chat_service/service/impl/: ChannelServiceImpl.java  MessageServiceImpl.java  ReadReceiptServiceImpl.java  ThreadCleanupServiceImpl.java  ThreadServiceImpl.java  WebSocketTicketServiceImpl.java
chat-service/src/main/java/com/khalwsh/chat_service/util/: UserContext.java
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/test/java/com/khalwsh/chat_service/: AllTestsSuite.java  ChatServiceApplicationTests.java
chat-service/src/test/java/com/khalwsh/chat_service/config/: GlobalExceptionHandlerTest.java  LoggingAspectTest.java  WebSocketHandshakeInterceptorTest.java  WebSocketSubscriptionInterceptorTest.java
chat-service/src/test/java/com/khalwsh/chat_service/controller/: ChannelControllerTest.java  ChatStompControllerTest.java  HealthControllerTest.java  MessageControllerTest.java  ReadReceiptControllerTest.java  ThreadControllerTest.java  WebSocketTicketControllerTest.java
chat-service/src/test/java/com/khalwsh/chat_service/dto/mapper/: DtoMapperTest.java
chat-service/src/test/java/com/khalwsh/chat_service/dto/response/: WebSocketEventTest.java
chat-service/src/test/java/com/khalwsh/chat_service/service/impl/: ChannelServiceImplTest.java  (+5 more)
chat-service/src/test/java/com/khalwsh/chat_service/util/: UserContextTest.java
desk-service/: README.md  pom.xml
desk-service/src/main/resources/: application.properties
gateway-api/: README.md  pom.xml
gateway-api/src/main/resources/: application.properties
notification-service/: README.md  pom.xml
room-service/: README.md  pom.xml
room-service/src/main/resources/: application.properties
shared-library/: README.md  pom.xml
src/main/java/com/virtualoffice/service/user/: VirtualOfficeUserApplication.java
src/main/resources/: application.properties
tasks-service/: README.md  pom.xml
tasks-service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/virtualoffice/service/user/: VirtualOfficeUserApplicationTests.java
workspace-service/: README.md  pom.xml
workspace-service/src/main/resources/: application.properties
(+17 files in other folders)
