<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.virtualoffice</groupId>
    <artifactId>virtual-office-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>virtual-office-backend</name>
    <description>Virtual Office Backend Parent POM</description>

    <modules>
        <module>calendar-service</module>
        <module>chat-service</module>
        <module>desk-service</module>
        <module>gateway-api</module>
        <module>notification-service</module>
        <module>room-service</module>
        <module>shared-library</module>
        <module>tasks-service</module>
        <module>user-service</module>
        <module>workspace-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version> <!-- Check for compatibility with Boot 3.4.x, usually 2024.0.0 or similar when released, sticking to recent stable or managed by boot -->
        <!-- Spring Boot 3.4.x is quite new, Spring Cloud 2024.0.0 is the companion. -->
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.virtualoffice</groupId>
                <artifactId>shared-library</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
