server.port=8081
spring.application.name=user-service

# database (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_office
spring.datasource.username=root
spring.datasource.password=your_password

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


